class Solution {
    public int[] successfulPairs(int[] spells, int[] potions, long success) {
        Arrays.sort(potions);
       int n = spells.length;
       int m = potions.length;

       int[] result = new int[n];
       for(int i=0; i<n; i++){
           long spell = spells[i];
           int left = 0;
           int right = m-1;
           int index = -1;

           while(left <= right){
            int mid = (left + (right-left)/2);
            if(spell * potions[mid] >= success){
                index = mid;
                right = mid-1;
            }
            else{
                left = mid + 1;
            }
           }
           if(index == -1){
            result[i] = 0;
           }
           else{
            result[i] = m - index;
           }
       } 
       return result;
    }
}
