class Solution {
    public int maxFreqSum(String s) {
        int n = s.length();
        int[] freq = new int[26]; // Frequency array for 'a' to 'z'

        for (char ch : s.toCharArray()) {
            if (Character.isLetter(ch)) {
                freq[ch - 'a']++;
            }
        }

        Set<Character> vowels = Set.of('a', 'e', 'i', 'o', 'u');
        int maxVowel = 0;
        int maxConsonant = 0;

        for (int i = 0; i < 26; i++) {
            char ch = (char) ('a' + i);
            if (vowels.contains(ch)) {
                maxVowel = Math.max(maxVowel, freq[i]);
            } else {
                maxConsonant = Math.max(maxConsonant, freq[i]);
            }
        }

        return maxVowel + maxConsonant;
    }
}
